<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibodo</title>
    <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/icon-font/css/style.css">
    <link rel="stylesheet" href="fonts/typography-font/typo.css">
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
    <link rel="stylesheet" href="plugins/slick/slick.min.css">
    <link rel="stylesheet" href="plugins/date-picker/css/gijgo.min.css" type="text/css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="./plugins/theme-mode-switcher/switcher-panel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/theme-mode-custom.css">
    <!-- Custom stylesheet -->
</head>

<body data-theme="light">
    <div class="site-wrapper overflow-hidden">
        <!-- Header Area -->
        <header class="site-header site-header--menu-center site-header--absolute">
            <div class="container-fluid pr-lg-9 pl-lg-9">
                <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
                    <!-- Brand Logo-->
                    <div class="brand-logo"><a href="index.html">
                            <!-- light version logo (logo must be black)-->
                            <img src="image/logo-main-black.png" alt="" class="light-version-logo ">
                            <!-- Dark version logo (logo must be White)-->
                            <img src="image/logo-main-white.png" alt="" class="dark-version-logo">
                        </a></div>
                    <div class="collapse navbar-collapse" id="mobile-menu">
                        <div class="navbar-nav-wrapper">
                            <ul class="navbar-nav main-menu">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown"
                                        href="#features" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Sectors <i class="icon icon-small-down"></i></a>
                                    <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="drop-menu-item">
                                            <a href="golf.html">
                                                Golf
                                            </a>
                                        </li>

                                        <li class="drop-menu-item">
                                            <a href="#">
                                                Fitness
                                            </a>
                                        </li>

                                        <li class="drop-menu-item">
                                            <a href="#">
                                                Gym
                                            </a>
                                        </li>

                                        <li class="drop-menu-item">
                                            <a href="#">
                                                Leisure
                                            </a>
                                        </li>

                                        <li class="drop-menu-item">
                                            <a href="#">
                                                High Street
                                            </a>
                                        </li>


                                        <li class="drop-menu-item">
                                            <a href="#">
                                                Raquet Sports
                                            </a>
                                        </li>





                                        <li class="drop-menu-item">
                                            <a href="#">
                                                Luxury
                                            </a>
                                        </li>





                                    </ul>
                                </li>





                             

                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90"
                                        href="#features" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Features <i class="icon icon-small-down"></i>
                                    </a>

                                    <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex bg-blackish-blue"
                                        aria-labelledby="navbarDropdown90">

                                        <div class="col-lg-7 d-none d-lg-flex align-items-center ml-10 mr-10">


                                            <div class="row justify-content-center">

                                                <div class="col-12 col-sm-12 col-lg-12 mb-9 mb-lg-0"
                                                    data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                                                    <h3 class="mt-9 mb-9 text-white">See what Fibodo can do for your
                                                        business</h3>
                                                    <p class="text-white">Join over 200,000 business using Fibodo in
                                                        their practice.</p>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="500" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1100" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1700" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="500" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1100" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1700" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="500" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1100" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-10" data-aos="fade-left"
                                                    data-aos-duration="1700" data-aos-once="true">
                                                    <div class="bg-blackish-blue">
                                                        <img src="./image/l2/jpg/l2-service-img1.jpg"
                                                            class="card-img-top " alt="...">
                                                        <div class="card-body bg-blackish-blue px-7 py-6">
                                                            <a href=""
                                                                class="card-title gr-text-9 text-white card-btn-link with-icon mb-0">Money
                                                                <i
                                                                    class="icon icon-tail-right font-weight-bold"></i></a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>






                                           
                                        </div>


                                        <ul class="col-lg-4 col-xl-6 row-lg list-unstyled py-lg-7">
                                            <li class="col-lg-8 pl-10 pr-0">
                                                <h4 class="mt-5 text-white">Grow your business with fibodo</h4>
                                                <p class="text-white">Join over 200,000 business using Fibodo in their
                                                    practice.</p>
                                                <div class="single-dropdown-block text-white">
                                                    <a href="product-details.html"
                                                        class="mega-drop-menu-item text-white">Payments</a>
                                                    <a href="bookings.html"
                                                        class="mega-drop-menu-item text-white">Bookings</a>
                                                    <a href="#" class="mega-drop-menu-item text-white">Dashboard</a>
                                                    <a href="#" class="mega-drop-menu-item text-white">Clases</a>
                                                    <a href="#" class="mega-drop-menu-item text-white">Memberships</a>



                                                    <div
                                                        class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
                                                        <a class="btn btn-primary gr-text-9"
                                                            href="https://shade.uxtheme.net/shade-pro">
                                                            Sign Up
                                                        </a>
                                                    </div>


                                                    <h4 class="mt-20 text-white">Why Fibodo</h4>

                                                    <div class="single-dropdown-block">
                                                        <a href="product-details.html"
                                                            class="mega-drop-menu-item">Payments</a>
                                                        <a href="bookings.html" class="mega-drop-menu-item">Bookings</a>
                                                        <a href="#" class="mega-drop-menu-item">Dashboard</a>



                                                    </div>
                                            </li>




                                        </ul>
                                    </div>
                                </li>



                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90"
                                        href="#features" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Individual <i class="icon icon-small-down"></i></a>
                                    <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex"
                                        aria-labelledby="navbarDropdown90">
                                        <div class="col-lg-5 pl-0 d-none d-lg-flex align-items-center">

                                            <p>For individual contractors running and operating their own business that
                                                provide activities and
                                                services in any location. Fibodo is fully customisable so can easily be
                                                set up for any business
                                                providing services or activities, or simply select one of our
                                                established sector templates.</p>

                                            
                                        </div>
                                        <ul class="col-lg-7 col-xl-6 row-lg list-unstyled py-lg-7">
                                            <li class="col-lg-4">
                                                <h4>Features</h4>
                                                <div class="single-dropdown-block">
                                                    <a href="product-details.html"
                                                        class="mega-drop-menu-item">Payments</a>
                                                    <a href="bookings.html" class="mega-drop-menu-item">Bookings</a>
                                                    <a href="#" class="mega-drop-menu-item">Dashboard</a>
                                                    <a href="#" class="mega-drop-menu-item">Clases</a>
                                                    <a href="#" class="mega-drop-menu-item">Memberships</a>
                                                    <a href="#" class="mega-drop-menu-item">Social</a>



                                                </div>
                                            </li>
                                            <li class="col-lg-4">
                                                <h4>Why Fibodo</h4>
                                                <div class="single-dropdown-block">
                                                    <a href="#" class="mega-drop-menu-item">Money</a>
                                                    <a href="mobile-app.html" class="mega-drop-menu-item">Apps</a>
                                                    <a href="#" class="mega-drop-menu-item">Marketplaces</a>
                                                    <a href="#" class="mega-drop-menu-item">Support</a>



                                                </div>
                                            </li>

                                            <li class="col-lg-4">
                                                <h4>Plans</h4>
                                                <div class="single-dropdown-block">
                                                </div>
                                                <div class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
                                                    <a class="btn btn-primary gr-text-9" href="">
                                                        Sign Up
                                                    </a>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </li>




                                





                                <li class="nav-item dropdown dropdown-mega">
                                    <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90"
                                        href="#features" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Business <i class="icon icon-small-down"></i></a>
                                    <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex"
                                        aria-labelledby="navbarDropdown90">
                                        <div class="col-lg-5 pl-0 d-none d-lg-flex align-items-center">

                                            <p>For individual contractors running and operating their own business that
                                                provide activities and
                                                services in any location. Fibodo is fully customisable so can easily be
                                                set up for any business
                                                providing services or activities, or simply select one of our
                                                established sector templates.</p>

                                            
                                        </div>
                                        <ul class="col-lg-7 col-xl-6 row-lg list-unstyled py-lg-7">
                                            <li class="col-lg-4">
                                                <h4>Features</h4>
                                                <div class="single-dropdown-block">
                                                    <a href="#" class="mega-drop-menu-item">Payments</a>
                                                    <a href="#" class="mega-drop-menu-item">Bookings</a>
                                                    <a href="#" class="mega-drop-menu-item">Dashboard</a>
                                                    <a href="#" class="mega-drop-menu-item">Clases</a>
                                                    <a href="#" class="mega-drop-menu-item">Memberships</a>
                                                    <a href="#" class="mega-drop-menu-item">Social</a>



                                                </div>
                                            </li>
                                            <li class="col-lg-4">
                                                <h4>Why Fibodo</h4>
                                                <div class="single-dropdown-block">
                                                    <a href="pricing-1.html" class="mega-drop-menu-item">Money</a>
                                                    <a href="" class="mega-drop-menu-item">Apps</a>
                                                    <a href="#" class="mega-drop-menu-item">Marketplaces</a>
                                                    <a href="#" class="mega-drop-menu-item">Support</a>



                                                </div>
                                            </li>

                                            <li class="col-lg-4">
                                                <h4>Plans</h4>
                                                <div class="single-dropdown-block">
                                                </div>
                                                <div class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
                                                    <a class="btn btn-primary gr-text-9"
                                                        href="https://shade.uxtheme.net/shade-pro">
                                                        Sign Up
                                                    </a>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </li> -->









                              



                                <li class="nav-item">
                                    <a class="nav-link" href="about.html" role="button"
                                        aria-expanded="false">About</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="features.html" role="button"
                                        aria-expanded="false">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html" role="button"
                                        aria-expanded="false">Pricing</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="contact.html" role="button"
                                        aria-expanded="false">Contact</a>
                                </li> -->
                            </ul>
                        </div>
                        <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse"
                            data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true"
                            aria-label="Toggle navigation">
                            <i class="gr-cross-icon"></i>
                        </button>
                    </div>
                    <div class="header-btn mob-rev ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
                        <a class="btn btn-primary gr-text-9" href="https://live.fibodo.com/">
                            Get started
                        </a>
                    </div>
                    <div class="header-btn mob-rev ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
                        <a class="btn  btn-white gr-hover-y" href="https://live.fibodo.com/">
                            Login
                        </a>
                    </div>
                    <!-- Mobile Menu Hamburger-->
                    <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button"
                        data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <i class="icon icon-simple-remove icon-close"></i> -->
                        <span class="hamburger hamburger--squeeze js-hamburger">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </span>
                    </button>
                    <!--/.Mobile Menu Hamburger Ends-->
                </nav>
            </div>

        </header>
        <!-- navbar-light -->

        <!-- ///////////////////////////////// Header End ///////////////////////////////// -->





        <!-- Hero Area -->
        <section class="pt-20 pb-5 pb-md-5 mb-20 bg-image mx-md-10">

            <div class="cta-section-1 py-12 pt-lg-15 pt-sm-15 pb-lg-15 border-bottom border-gray-3 rounded-8 col-aqua ">

                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-lg-10">

                            <div class="section-title cta-text pr-lg-5">

                                <h1 class="title mb-7 gr-text-1 text-white font-weight-bold">Smart businesses do more
                                    with Fibodo
                                </h1>
                                <p class="gr-text-5 text-white">Amazing software to help run yor services business.</p>
                            </div>

                            <!-- <a href="#" class="btn btn-trans text-white gr-hover-y">Learn More</a>


                            <a href="#" class="btn-link with-icon text-white gr-text-7 font-weight-bold pl-10">Start a
                                free trial <i class="icon icon-tail-right font-weight-bold"></i></a> -->

                        </div>

                        <div class="col-lg-6 offset-xl-1 col-xl-5">

                        </div>
                    </div>
                </div>
            </div>


            <!-- Hero End -->



            <!-- ///////////////// section one ///////////////// -->
            <div class=" py-2 mt-8 border-gray-3 col-v-light rounded-8">
                <div class="container">

                    <div class="row align-items-center pb-5 ">

                        <div class="col-lg-6">
                            <h4 class="pt-8">This page is launching very soon</h4>
                        </div>
                        <div class="col-lg-1">

                        </div>

                        <div class="countdown-el days-container pt-15">
                            <p class="big-text pt-1" id="days">0</p>
                            <span>Days</span>
                        </div>

                        <div class="countdown-el hours-container pt-15">
                            <p class="big-text pt-1" id="hours">0</p>
                            <span>Hours</span>
                        </div>

                        <div class="countdown-el minutes-container pt-15">
                            <p class="big-text pt-1" id="minutes">0</p>
                            <span>Minutes</span>
                        </div>

                        <div class="countdown-el seconds-container pt-15">
                            <p class="big-text pt-1" id="seconds">0</p>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        








        
                <div class="copyright-area border-top pt-9 pb-8">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p
                                class="copyright-text gr-text-11 mb-6 mb-lg-0 gr-text-color-opacity text-center text-lg-left">
                                © 2023 Copyright Fibodo
                                <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                            </p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-right">
                            <ul class="social-icons list-unstyled mb-0">
                                <!-- <li class="ml-7"><a href="" class="gr-text-color"><i
                                            class="icon icon-logo-twitter"></i></a>
                                </li> -->
                                <li class="ml-7"><a href="https://www.facebook.com/fibodo" class="gr-text-color"><i
                                            class="icon icon-logo-facebook"></i></a></li>
                                
                                <li class="ml-7"><a href="https://www.linkedin.com/company/fibodo/" class="gr-text-color"><i
                                            class="icon icon-logo-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>
    <!-- Vendor Scripts -->
    <script src="js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/date-picker/js/gijgo.min.js"></script>
    <script src="plugins/counter-up/jquery.waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
    <!-- Activation Script -->
    <script src="js/custom.js"></script>
</body>

</html>